1	CIN_AQ	DJOG_04	Miseq	V9
2	CIN_AX	DJOG_06	Miseq	V9
3	CIN_AR	DJOP_04	Miseq	V9
4	CIN_AY	DJOP_06	Miseq	V9
5	CIN_AC	DJAG_04	Miseq	V9
6	CIN_AZ	DJAG_06	Miseq	V9
7	CIN_AS	DJAP_04	Miseq	V9
8	CIN_BA	DJAP_06	Miseq	V9
9	CIN_AT	DNOG_04	Miseq	V9
10	CIN_BB	DNOG_06	Miseq	V9
11	CIN_AU	DNOP_04	Miseq	V9
12	CIN_BC	DNOP_06	Miseq	V9
13	CIN_AV	DNAG_04	Miseq	V9
14	CIN_BD	DNAG_06	Miseq	V9
15	CIN_AW	DNAP_04	Miseq	V9
16	CIN_BE	DNAP_06	Miseq	V9
17	CIN_BG	DJAG_04_2	Miseq	V9
18	CIN_BR	DJOG_09_1	Miseq	V9
19	CIN_CA	DNOP_09_1	Miseq	V9
20	CIN_CN	DNOG_11_1	Miseq	V9
21	CIN_CZ	DNAP_09_1	Miseq	V9
22	CIN_DA	DNAP_09_2	Miseq	V9
23	CIN_DC	DJAP_11_1	Miseq	V9
24	CIN_DE	DNOP_11_1	Miseq	V9
25	CIN_DG	DNAP_11_1	Miseq	V9
26	CIN_BH	DJAP_04_2	Miseq	V9
27	CIN_BS	DJOG_09_2	Miseq	V9
28	CIN_CB	DNOP_09_2	Miseq	V9
29	CIN_CO	DNOG_11_2	Miseq	V9
30	CIN_CG	DJOG_11_1	Miseq	V9
31	CIN_CQ	DNOP_11_2	Miseq	V9
32	CIN_CV	DJAP_06_2	Miseq	V9
33	CIN_CW	DNAG_06_2	Miseq	V9
34	CIN_CX	DNAP_06_2	Miseq	V9
35	CIN_BI	DNOG_04_2	Miseq	V9
36	CIN_BT	DJOP_09_01	Miseq	V9
37	CIN_CC	DNAG_09_1	Miseq	V9
38	CIN_CR	DNAG_11	Miseq	V9
39	CIN_BJ	DJOG_06_2	Miseq	V9
40	CIN_BU	DJOP_09_02	Miseq	V9
41	CIN_CD	DNAG_09_2	Miseq	V9
42	CIN_CT	DNAP_11_2	Miseq	V9
43	CIN_BK	DJOP_06_2	Miseq	V9
44	CIN_BW	DJAP_09_1	Miseq	V9
45	CIN_CH	DJOG_11_2	Miseq	V9
46	CIN_BL	DJAG_06_2	Miseq	V9
47	CIN_BX	DJAP_09_2	Miseq	V9
48	CIN_CI	DJOP_11_1	Miseq	V9
49	CIN_BN	DNOG_06_2	Miseq	V9
50	CIN_BY	DNOG_09_1	Miseq	V9
51	CIN_CJ	DJOP_11_2	Miseq	V9
52	CIN_BO	DNOP_06_2	Miseq	V9
53	CIN_BZ	DNOG_09_2	Miseq	V9
54	CIN_CK	DJAG_11	Miseq	V9
55	CIN_DH	DJOP_04_2	Miseq	V9
56	CIN_DK	DJAP_11_2	Miseq	V9
57	CIN_DM	DJOG_04	Hiseq	V4
58	CIN_DU	DNOG_04_2	Hiseq	V4
59	CIN_EC	DJAG_06	Hiseq	V4
60	CIN_EK	DNAG_06	Hiseq	V4
61	CIN_ES	DJAG_09	Hiseq	V4
62	CIN_FA	DNAG_09_2	Hiseq	V4
63	CIN_FI	DJAP_11_1	Hiseq	V4
64	CIN_FQ	DNAP_11_2	Hiseq	V4
65	CIN_DN	DJOP_04	Hiseq	V4
66	CIN_DV	DNOP_04	Hiseq	V4
67	CIN_ED	DJAG_06_2	Hiseq	V4
68	CIN_EL	DNAG_06_2	Hiseq	V4
69	CIN_ET	DJAP_09_1	Hiseq	V4
70	CIN_FB	DNAP_09_1	Hiseq	V4
71	CIN_FJ	DJAP_11_2	Hiseq	V4
72	CIN_DO	DJOP_04_2	Hiseq	V4
73	CIN_DW	DNAG_04	Hiseq	V4
74	CIN_EE	DJAP_06	Hiseq	V4
75	CIN_EM	DNAP_06	Hiseq	V4
76	CIN_EU	DJAP_09_2	Hiseq	V4
77	CIN_FC	DNAP_09_2	Hiseq	V4
78	CIN_FK	DNOG_11_1	Hiseq	V4
79	CIN_DP	DJAG_04	Hiseq	V4
80	CIN_DX	DNAP_04	Hiseq	V4
81	CIN_EF	DJAP_06_2	Hiseq	V4
82	CIN_EN	DNAP_06_2	Hiseq	V4
83	CIN_EV	DNOG_09_1	Hiseq	V4
84	CIN_FD	DJOG_11_1	Hiseq	V4
85	CIN_FL	DNOG_11_2	Hiseq	V4
86	CIN_DQ	DJAG_04_2	Hiseq	V4
87	CIN_DY	DJOG_06	Hiseq	V4
88	CIN_EG	DNOG_06	Hiseq	V4
89	CIN_EO	DJOG_09_1	Hiseq	V4
90	CIN_EW	DNOG_09_2	Hiseq	V4
91	CIN_FE	DJOG_11_2	Hiseq	V4
92	CIN_FM	DNOP_11_1	Hiseq	V4
93	CIN_DR	DJAP_04	Hiseq	V4
94	CIN_DZ	DJOG_06_2	Hiseq	V4
95	CIN_EH	DNOG_06_2	Hiseq	V4
96	CIN_EP	DJOG_09_2	Hiseq	V4
97	CIN_EX	DNOP_09_1	Hiseq	V4
98	CIN_FF	DJOP_11_1	Hiseq	V4
99	CIN_FN	DNOP_11_2	Hiseq	V4
100	CIN_DS	DJAP_04_2	Hiseq	V4
101	CIN_EA	DJOP_06	Hiseq	V4
102	CIN_EI	DNOP_06	Hiseq	V4
103	CIN_EQ	DJOP_09_01	Hiseq	V4
104	CIN_EY	DNOP_09_2	Hiseq	V4
105	CIN_FG	DJOP_11_2	Hiseq	V4
106	CIN_FO	DNAG_11	Hiseq	V4
107	CIN_DT	DNOG_04	Hiseq	V4
108	CIN_EB	DJOP_06_2	Hiseq	V4
109	CIN_EJ	DNOP_06_2	Hiseq	V4
110	CIN_ER	DJOP_09_02	Hiseq	V4
111	CIN_EZ	DNAG_09_1	Hiseq	V4
112	CIN_FH	DJAG_11	Hiseq	V4
113	CIN_FP	DNAP_11_1	Hiseq	V4
114	CIN_FR	DJAG_09	Hiseq	V4