Echantillon;Ref. collab
CEQ_AC;JOG_04
CEQ_AD;JOP_04
CEQ_AE;JAG_04
CEQ_AF;JAP_04
CEQ_AG;NOG_04
CEQ_AH;NOP_04
CEQ_AI;NAG_04
CEQ_AJ;NAP_04
CEQ_AK;JOG_06
CEQ_AL;JOP_06
CEQ_AM;JAG_06
CEQ_AN;JAP_06
CEQ_AO;NOG_06
CEQ_AP;NOP_06
CEQ_AQ;NAG_06
CEQ_AR;NAP_06
CEQ_AS;JOG_04_2
CEQ_AT;JOP_04_2
CEQ_AU;NOG_04_2
CEQ_AV;NOP_04_2
CEQ_AW;JOP_06_2
CEQ_AX;JAP_06_2
CEQ_AY;NOP_06_2
CEQ_AZ;JOG_09_2
CEQ_BA;JOP_09_1
CEQ_BB;JOP_09_2
CEQ_BC;JAG_09
CEQ_BD;JAP_09_1
CEQ_BE;JAP_09_2
CEQ_BF;NOG_09
CEQ_BG;NOP_09_1
CEQ_BH;NOP_09_2
CEQ_BI;NAG_09
CEQ_BK;NAP_09_2
CEQ_BL;JOG_11_1
CEQ_BM;JOG_11_2
CEQ_BN;JOP_11_1
CEQ_BO;JOP_11_2
CEQ_BP;JAG_11
CEQ_BQ;JAP_11_1
CEQ_BR;JAP_11_2
CEQ_BS;NOG_11_1
CEQ_BT;NOG_11_2
CEQ_BU;NOP_11_1
CEQ_BV;NOP_11_2
CEQ_BW;NAG_11
CEQ_BX;NAP_11_2
CEQ_BY;NAP_11_1